MONGO_URI = "mongodb+srv://yadi09:Yadi0988@bookstoremern.p6had.mongodb.net/CMS?retryWrites=true&w=majority&appName=BookStoreMERN"
JWT_SECRET = wX3c@!zPl&V#1kL$mQ7*T%yFsNp(6bH9eJrG^8AoU4XZ$d2B5
JWT_EXPIRE = 7d
SALT = 10